<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_info_layout">

    <LinearLayout
        android:id="@+id/txtLanguageUp"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGenreUp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:gravity="left|center"
            android:text="Language: "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="192dp"
            android:layout_height="56dp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/txtGenreUp"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAuthorUp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:gravity="left|center"
            android:text="Genre: "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="192dp"
            android:layout_height="56dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="167dp"
        android:layout_height="243dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/txtTitleUp"
        android:layout_width="150dp"
        android:layout_height="172dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Kokoro vaf nhuwnxg nguoiwf banj tooif"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgCover"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAuthorUp"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Author"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCover" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="68dp"
        android:text="Upload"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLanguageUp"
        app:layout_constraintVertical_bias="0.776" />

</androidx.constraintlayout.widget.ConstraintLayout>